# LiteIM-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legend/liteim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/worldtreestd/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/legend/liteim/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/legend/liteim/bean/: ChatGroup.java  ChatMsgVO.java  Comment.java  Dynamic.java  LoginReturn.java  Message.java  Record.java  SearchKeyword.java  Session.java  User.java
app/src/main/java/com/legend/liteim/common/adapter/: FlowLayoutAdapter.java  OnItemSwipeAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/legend/liteim/common/bean/: CommonMultiBean.java  DetailBean.java  DynamicBean.java  HomeCircleBean.java  IFlowDataBean.java  ItemBean.java
app/src/main/java/com/legend/liteim/common/net/: BaseObserver.java  FinderApiService.java  FormHelper.java  NetworkService.java  ProgressTransformer.java  ResultVo.java
app/src/main/java/com/legend/liteim/common/utils/: ActivityManager.java  Code.java  Constant.java  DataUtils.java  DateUtils.java  DialogUtils.java  EnumUtil.java  GlideUtil.java  IntentUtils.java  LogUtils.java  MD5Util.java  NetworkUtil.java  ScreenUtils.java  SharedPreferenceUtils.java  StreamUtil.java  TestDataUtils.java  VideoConstant.java
app/src/main/java/com/legend/liteim/common/widget/: AudioRecordView.java  BubbleImageView.java  (+8 more)
app/src/main/java/com/legend/liteim/data/: Blocker.java  GlobalData.java  MsgProcessor.java  StorageData.java
app/src/main/java/com/legend/liteim/db/: GroupHelper.java  HelperFactory.java  MessageHelper.java  SearchHelper.java  SessionHelper.java  UserHelper.java
app/src/main/java/com/legend/liteim/event/: ClientStateListenerImpl.java  CollectEvent.java  GroupJoinEvent.java  JumpEvent.java  MsgEvent.java  MsgListenerImpl.java  RefreshAllSessionEvent.java  RefreshEvent.java  RefreshSessionEvent.java  RefreshTotalEvent.java  RxBus.java  SearchEvent.java  UserAddEvent.java
app/src/main/java/com/legend/liteim/model/: DynamicCollectModel.java  ExtraDisposableManager.java  GroupAddModel.java  UserAddModel.java
app/src/main/java/com/worldtreestd/finder/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/worldtreestd/finder/bean/: Comment.java  Dynamic.java  LoginReturn.java  Record.java  User.java  UserBean.java
app/src/main/java/com/worldtreestd/finder/data/: DBData.java  FlowLayoutData.java  SharedData.java  StorageData.java
app/src/main/java/com/worldtreestd/finder/event/: CollectEvent.java  RefreshEvent.java  RxBus.java  TestEvent.java
app/src/main/java/com/worldtreestd/finder/model/: DynamicCollectModel.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: chat_bg.xml  defacult_picture.xml  heart_drawable_blue.xml  heart_drawable_white.xml  ic_access_time_black_24dp.xml  ic_add_gray.xml  ic_chat.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  ic_collect_hollow.xml  ic_collect_solid.xml  ic_done_gray.xml  ic_dynamic.xml  ic_expand_more_black_24dp.xml  ic_home_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace.xml  ic_keyboard_backspace_black_24dp.xml  ic_menu.xml  ic_message_black_24dp.xml  ic_more_info_24dp.xml  ic_more_info_blue_24dp.xml  ic_photo_camera.xml  ic_playlist_add_black_24dp.xml  ic_praise_normal.xml  ic_praise_selected.xml  ic_send_blue_24dp.xml  ic_session.xml  ic_touch_menu.xml  ic_video_call_black_24dp.xml  ic_write_24dp.xml  select_user_chat_tv.xml  shape_detail_comment.xml
app/src/main/res/drawable-v21/: item_selector_hot.xml
app/src/main/res/layout/: activity_chat.xml  activity_dynamic_detail.xml  activity_group_create.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_more_info_detail.xml  activity_preview.xml  activity_release.xml  activity_search.xml  activity_settings.xml  activity_user_info_content.xml  activity_user_info_head.xml  activity_user_info_main.xml  activity_user_info_middle.xml  activity_user_info_modify.xml  activity_user_info_title.xml  activity_welcome.xml  banner_item_layout.xml  banner_view_layout.xml  common_toolbar.xml  dynamic_item_popupwindow.xml  dynamic_popupwindow.xml  fragment_chat_common.xml  fragment_contacts.xml  fragment_dynamic.xml  fragment_dynamic_content.xml  fragment_dynamic_detail.xml  fragment_group_user_add.xml  fragment_more_info.xml  fragment_more_info_content.xml  fragment_more_info_detail.xml  fragment_panel.xml  fragment_preview.xml  fragment_release_picture_text.xml  fragment_release_video_text.xml  fragment_search_page.xml  fragment_search_record.xml  fragment_search_result.xml  fragment_search_result_detail.xml  (+32 more)
app/src/main/res/menu/: group_menu.xml  main_bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preference_fragment.xml
app/src/test/java/com/legend/liteim/: ExampleUnitTest.java
app/src/test/java/com/worldtreestd/finder/: ExampleUnitTest.java
im-lib/: build.gradle
im-lib/src/androidTest/java/com/legend/im/: ExampleInstrumentedTest.java
im-lib/src/main/: AndroidManifest.xml
im-lib/src/main/java/com/legend/im/bean/: Msg.java  MsgModel.java
im-lib/src/main/java/com/legend/im/client/: IClient.java  IMClient.java  NameableThreadFactory.java
im-lib/src/main/java/com/legend/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
im-lib/src/main/java/com/legend/im/common/: IMConfig.java  MsgType.java  Session.java  SessionUtil.java
im-lib/src/main/java/com/legend/im/protoctol/: Packet.java  PacketCodeC.java
im-lib/src/main/java/com/legend/im/serialize/: Serializer.java  SerializerAlogrithm.java
im-lib/src/main/res/values/: strings.xml
im-lib/src/test/java/com/legend/im/: ExampleUnitTest.java
(+315 files in other folders)
