// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'

    // 相关依赖库版本
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.0.2'
    butterknifeVersion = '8.8.1'
    glideVersion = '4.4.0'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxpermissionsVersion = '0.10.2'
    fragmentationbVersion='1.3.4'
    dbflowVersion = "4.0.0-beta7"
    flexboxVersion = "0.3.2"
    imageWatcherVersion = '1.0.3'
    videoplayerVersion = '6.2.12'
    phoenixVersion= '1.0.15'
    verticalTabLayoutVersion = '1.2.5'
    citypickerviewVersion = '3.1.10'
    junitVersion='4.12'
}