<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_100"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_chat" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:text="@string/qq_login"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_blue"
        android:foreground="?selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_32"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>