<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_4"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edt_release_text"
        android:hint="@string/record_feel_text"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:background="@null"
        android:maxLines="5"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_view"
            android:numColumns="auto_fit"
            android:layout_margin="@dimen/dp_15"
            android:horizontalSpacing="@dimen/dp_10"
            android:verticalSpacing="@dimen/dp_10"
            android:layout_width="match_parent"
            android:columnWidth="@dimen/dp_100"
            android:layout_height="220dp"/>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_select_address"
        android:gravity="center"
        android:textSize="@dimen/sp_16"
        android:text="@string/select_address"
        android:layout_margin="@dimen/dp_10"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@+id/grid_view"
        android:background="@drawable/select_user_chat_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
