<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/recent_tv"
        android:text="大家都在看"
        android:textSize="18sp"
        android:paddingLeft="@dimen/dp_15"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_layout"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">

    </com.google.android.flexbox.FlexboxLayout>

    <RelativeLayout
        android:paddingTop="7dp"
        android:paddingLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/history_tv"
            android:text="历史搜索"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/clear_all_history"
            android:text="清空历史"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignBaseline="@+id/history_tv"
            android:layout_alignParentRight="true"
            android:drawableStart="@drawable/ic_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_below="@+id/history_tv"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>