<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:foreground="@drawable/ic_touch_fg"
    android:layout_height="wrap_content">

    <include layout="@layout/item_user_follow" />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_28"
        android:layout_marginEnd="@dimen/dp_20"
        android:foreground="@drawable/ic_touch_fg"
        android:layout_gravity="end|center_vertical"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/len_2"
        android:src="@drawable/ic_add"
        android:tint="@color/white_alpha_208"
        tools:ignore="UnusedAttribute" />

</FrameLayout>