<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_4"
    android:background="@color/grey_200">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_d8d8d8"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="@dimen/dp_72"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_write_24dp"
            android:drawablePadding="6dp"
            android:gravity="center|left"
            android:paddingLeft="12dp"
            android:hint="@string/detail_write_comment"
            android:textColor="@color/color_222222"
            android:textSize="13sp"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:src="@mipmap/new_top_tabbar"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/fl_comment_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@mipmap/comment_count"/>

            </FrameLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingLeft="5dip"
            android:scaleType="center"
            android:src="@mipmap/new_love_tabbar"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:paddingLeft="5dip"
            android:scaleType="center"
            android:src="@mipmap/share"/>

    </LinearLayout>
</LinearLayout>