<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/dp_4"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:layout_weight="1"
        android:layout_gravity="left"
        android:id="@+id/history_item_tv"
        android:text="一条搜索记录"
        android:textSize="15sp"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxEms="15"
        android:ellipsize="end"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/clear_single_history"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>